Shared/AvroFile/schema-factory.presents.checked.0-value-v1.avsc

{
  "fields": [
    {
      "name": "brand",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "product",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "checkedBy",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "checkedAt",
      "type": "long"
    }
  ],
  "name": "OrderedPresentChecked",
  "namespace": "digital.thinkport",
  "type": "record"
}